views/add-product.pug
extends layouts/main-layout.pug

block styles 
    link(rel="stylesheet", href="/css/main.css") 

block content
        div.main_div
            form.main_form(action="/admin/add-product", method="post") 
                .form_input 
                    label(for="title") Name 
                    input(type="text",name="title",for="title")
                button(type='submit' class='btn') Add Product

views/add-product.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add product</title>
   <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    <header class="main_header">
        <nav class="main_header_nav">
            <ul class="main_header_item_list">
                <li class="main_header_list_item"><a href="/admin/add-product">Shop</a></li>
                <li class="main_header_list_item"><a href="/admin/add-product">Add product</a></li>
            </ul>
        </nav>
    </header>
    <main>
         <form class="main_form" action="/admin/product" method="POST">
             <div class="form_input">
                 <label for="title">Title</label>
                <input type="text" name="title" for="title">

             </div>
           
            <button class="btn" type="submit">Add Product</button>
         </form>
    </main>
</body>
</html>
